.category-card{
	background: #FFFFFF;
	box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	width: 100%;
	// justify-content: space-between;
	padding: 20px;
	padding-bottom: 40px;
	&__label{
		height: 34px;
		margin-bottom: 10px;
		display: flex;
		align-items: center;
		&>*+*{margin-left: 10px;}

	}
	&__img{
		display: flex;
		justify-content: center;
		align-items: center;
		height: 340px;
		overflow: hidden;
		img{
			width: 246px;
			height: 280px;
			object-fit: contain;
			object-position: center;
		}
	}
	&__text{
		padding-top: 20px;
		padding-bottom: 30px;
	}
	&__title{
		margin-bottom: 24px;
		color: #000;
		.title-38{
			margin-bottom: 10px;
			color: #000;
		}
	}
	.info-item__row{
		display: flex;
		.info-item{
			min-width: 160px;

			span{
				font-size: 16px;
				color: #000;
				font-weight: 400;
			}
			p{
				font-size: 30px;
				font-weight: 700;
				color: #000;
				line-height: 1.27;
			}
			span +p{margin-top: 8px;}
		}
		&>*+*{margin-left: 10px;}
	}
	.info-item__row +.info-item{margin-top: 14px;}
	.rating-block{margin-bottom: 8px;}
	.category-card__btn{
		margin-top: auto;
		&>*{width: 100%;}
	}
}
.category-cards-wrapper{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	column-gap:30px;
	row-gap: 30px;
}